{
  "name": "06_ExpressJS",
  "version": "1.0.0",
  "description": "chapter 6 - use ExpressJS framework to build a web server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "friendly-misanthrope",
  "license": "ISC",
  "notes": {
    "0": "Use Intl.DateTimeFormat instead of Date-FNS for date formatting"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.21.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
